# Map canonical skill names to lists of keywords/synonyms
Programming:
  Python: [python]
  C++: [c++, cpp]
  Java: [java]
  JavaScript: [javascript, js, node]
  SQL: [sql, postgresql, mysql, sqlite]
  R: [r language, r-studio, rstudio]
Data:
  Excel: [excel, spreadsheets]
  Pandas: [pandas]
  NumPy: [numpy]
  Matplotlib: [matplotlib]
  Power BI: [power bi, powerbi]
  Tableau: [tableau]
ML & AI:
  Machine Learning: [machine learning, ml]
  Deep Learning: [deep learning, dl]
  scikit-learn: [scikit-learn, sklearn]
  TensorFlow: [tensorflow, tf]
  PyTorch: [pytorch, torch]
  NLP: [nlp, natural language processing]
Cloud & DevOps:
  AWS: [aws, amazon web services]
  Azure: [azure]
  GCP: [gcp, google cloud]
  Docker: [docker, containers]
  Kubernetes: [kubernetes, k8s]
Soft Skills:
  Communication: [communication, communications]
  Leadership: [leadership, lead teams]
  Teamwork: [teamwork, collaborate, collaboration]
